# java-learn-web-application

./: README.md  pom.xml  readme.md
src/main/java/cn/gongyan/learn/: Generator.java  LearnApplication.java
src/main/java/cn/gongyan/learn/beans/dto/: RegisterDTO.java  SettingDTO.java
src/main/java/cn/gongyan/learn/beans/entity/: Action.java  Exam.java  ExamRecord.java  Page.java  Question.java  Resource.java  Role.java  Theme.java  User.java
src/main/java/cn/gongyan/learn/beans/qo/: ResourceQo.java
src/main/java/cn/gongyan/learn/beans/vo/: ExamDetailVo.java  ExamPageVo.java  ExamQuestionSelectVo.java  ExamQuestionTypeVo.java  ExamVo.java  OneExamVo.java  OneQuestionVo.java  PageVo.java  RecordPageVo.java  ResourcePageVo.java  ResourceVo.java  RoleVo.java
src/main/java/cn/gongyan/learn/config/: IntercepterConfig.java  Swagger2Config.java
src/main/java/cn/gongyan/learn/controller/: CodeController.java  ExamController.java  RecordController.java  ResController.java  UserController.java
src/main/java/cn/gongyan/learn/executor/: HackSystem.java  JavaClassExecutor.java
src/main/java/cn/gongyan/learn/interceptor/: LoginInterceptor.java
src/main/java/cn/gongyan/learn/mapper/: ResourceMapper.java  ResourceMapper.xml  ThemeMapper.java
src/main/java/cn/gongyan/learn/repository/: ResRepository.java
src/main/java/cn/gongyan/learn/service/: ExamService.java  QuestionService.java  RecordService.java  ResourceService.java  TimeService.java  UserService.java
src/main/java/cn/gongyan/learn/service/impl/: CodeService.java  ExamServiceImpl.java  QuestionServiceImpl.java  RecordServiceImpl.java  ResourceServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
src/main/java/cn/gongyan/learn/utils/: CommonValues.java  TestMark.java  UpLoader.java
src/main/resources/templates/returnJson/: service.java.ftl  serviceImpl.java.ftl
src/test/java/cn/gongyan/learn/: ProjectTest.java
